{
  "manifest_version": 3,
  "name": "My Simple Extension",
  "version": "1.0",
  "description": "A plain Chrome extension.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://jsonplaceholder.typicode.com/todos/1",
    "https://bennycortese--activelearnendpoints-main-dev.modal.run/",
    "https://bennycortese--activelearnendpoints-flask-app-dev.modal.run/echo"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
